######################################################################
# Automatically generated by qmake (2.01a) Wed Sep 4 22:57:37 2013
######################################################################

CONFIG += debug
TEMPLATE = app
TARGET = 
DEPENDPATH += . data tools
INCLUDEPATH += . data tools extern

OBJECTS_DIR = build
MOC_DIR = build
RCC_DIR = build
UI_DIR = build

# Input
HEADERS += main/enums.hpp \
           main/mainwindow.hpp \
	   main/paintcanvas.hpp \
	   main/framecache.hpp \
	   areas/toolarea.hpp \
	   areas/timelinearea.hpp \
           data/abstractlayer.hpp \
	   data/drawablelayer.hpp \
	   data/cameralayer.hpp \
           data/vectorlayer.hpp \
           data/bitmaplayer.hpp \
           data/grouplayer.hpp \
           data/abstractframe.hpp \
           data/vectorframe.hpp \
           data/bitmapframe.hpp \
           data/context.hpp \
           data/document.hpp \
           data/scene.hpp \
           tools/abstracttool.hpp \
	   tools/handtool.hpp \
           tools/erasertool.hpp \
           tools/linetool.hpp \
           tools/penciltool.hpp \
           tools/stroketool.hpp \
	   io/abstractiodevice.hpp \
	   io/imagesequence.hpp \
	   extern/flowlayout/flowlayout.h
FORMS += ui/mainwindow.ui \
      	 ui/helpaboutdialog.ui
SOURCES += main/main.cpp \
           main/mainwindow.cpp \
	   main/paintcanvas.cpp \
	   main/framecache.cpp \
	   areas/toolarea.cpp \
	   areas/timelinearea.cpp \
           data/abstractlayer.cpp \
	   data/drawablelayer.cpp \
	   data/cameralayer.cpp \
           data/vectorlayer.cpp \
           data/bitmaplayer.cpp \
           data/grouplayer.cpp \
           data/abstractframe.cpp \
           data/vectorframe.cpp \
           data/bitmapframe.cpp \
           data/context.cpp \
           data/document.cpp \
           data/scene.cpp \
           tools/abstracttool.cpp \
	   tools/handtool.cpp \
           tools/erasertool.cpp \
           tools/linetool.cpp \
           tools/penciltool.cpp \
           tools/stroketool.cpp \
	   io/imagesequence.cpp \
	   extern/flowlayout/flowlayout.cpp

indent.target = indent
indent.commands = astyle --recursive --suffix=none --formatted --align-pointer=name -xC80 -s2 --style=java *.hpp
tag.target = tag
tag.commands = etags --recurse --languages="c,c++" --exclude="@NOTAGS"

QMAKE_EXTRA_TARGETS += indent tag
